server {
    listen 83;
    server_name app-idat.duckdns.org;

    # Configuración para manejar CORS si es necesario
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

    # Configuración para SPA (Single Page Application)
    location / {
        resolver 8.8.8.8;
        proxy_pass http://curso-idat.s3-website-us-east-1.amazonaws.com;
        proxy_set_header Host curso-idat.s3-website-us-east-1.amazonaws.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Evita problemas de redirección
        proxy_redirect off;

        # Manejo de errores para SPA
        error_page 404 =200 /index.html;
    }

    # Optimización para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        resolver 8.8.8.8;
        proxy_pass http://curso-idat.s3-website-us-east-1.amazonaws.com;
        proxy_set_header Host curso-idat.s3-website-us-east-1.amazonaws.com;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }
}
