# Configuración DuckDNS
DUCKDNS_TOKEN=""
DUCKDNS_SUBDOMAIN=""
DUCKDNS_TZ=America/Lima

# Configuración Traefik
TRAEFIK_ACME_EMAIL=""

# Configuración de dominios
TRAEFIK_DASHBOARD_DOMAIN=""

NGINX_DOMAIN=""
APACHE_DOMAIN=""
BACKEND_DOMAIN=""
FRONTEND_S3_DOMAIN=""
