# Configuración DuckDNS
DUCKDNS_TOKEN=5c12e22c-8241-4af0-9048-92b74efdb35a
DUCKDNS_SUBDOMAIN=idat-manager,nginx-idat,apache-idat,api-idat,app-idat
DUCKDNS_TZ=America/Lima

# Configuración Traefik
TRAEFIK_ACME_EMAIL=admin1@gmail.com

# Configuración de dominios
TRAEFIK_DASHBOARD_DOMAIN=idat-manager.duckdns.org

NGINX_DOMAIN=nginx-idat.duckdns.org
APACHE_DOMAIN=apache-idat.duckdns.org
BACKEND_DOMAIN=api-idat.duckdns.org
FRONTEND_S3_DOMAIN=app-idat.duckdns.org
